{
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}
 :paths ["src"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.1"}
         clj-commons/clj-yaml        {:mvn/version "0.7.0"}
         com.datomic/datomic-pro     {:mvn/version "0.9.6045"}
         cheshire                    {:mvn/version "5.8.1"}
         com.sun.xml.bind/jaxb-core  {:mvn/version "2.3.0.1"}
         com.sun.xml.bind/jaxb-impl  {:mvn/version "2.3.2"}
         healthsamurai/matcho        {:mvn/version "0.3.3"}
         http-kit                    {:mvn/version "2.4.0-alpha3"}
         route-map                   {:mvn/version "0.0.7-RC4"}
         ring                        {:mvn/version "1.7.1"}
         ring/ring-defaults          {:mvn/version "0.3.2"}
         org.clojure/java.jdbc       {:mvn/version "0.7.9"}
         com.zaxxer/HikariCP         {:mvn/version "3.3.1"}
         org.postgresql/postgresql   {:mvn/version "42.2.5.jre7"}
         honeysql                    {:mvn/version "0.9.4"}
         funcool/promesa             {:mvn/version "3.0.0"}
         org.clojure/core.rrb-vector {:mvn/version "0.0.14"}
         org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git" 
                                 :sha "30fb655c86db2cfb977ffcd2bcbb44370ac29d41"}
         }

 :aliases
 {:nrepl        {:extra-paths ["dev" "test"]
                 :extra-deps  {
                               zprint                        {:mvn/version "0.4.16"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                               nrepl/nrepl                   {:mvn/version "0.7.0"}
                               cider/cider-nrepl             {:mvn/version "0.25.2"}
                               }
                 :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test         {:extra-paths ["test"]}

  :runner       {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                         :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
                 :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                 :main-opts  ["-m" "test-runner"]}

  :build        {:extra-paths ["build" "ui/build.prod"]
                 :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                                        :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
                 :main-opts   ["-m" "build"]}}}
